{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "d3": "^7.6.1",
    "d3-axis": "^3.0.0",
    "d3-collection": "^1.0.7",
    "d3-ez": "^3.3.15",
    "d3-scale-chromatic": "^3.0.0",
    "d3-simple-slider": "^1.10.4",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
